!define TEST_SYSTEM {slim}

!path ../../easyFit/install/easyFit.jar
!path ../../filters/install/filters.jar

!|Import       |
|easyfit.tables|

!|Table:Configuration                                |
|baseURL    |http://localhost:8080/(controller).json|
|logFilePath|.\easyFit.log                           |

!|Table:Converter       |
|df|filter.DateFormatter|

!|Table:Row|quotation   |
|price?    |life  |age  |
|100       |true  |18   |
|0         |false |20   |
|0         |false |66   |
|150       |true  |33   |
