!define TEST_SYSTEM {slim}

!path ../../easyFit/install/easyFit.jar
!path ../../filters/install/filters.jar

!|Import       |
|easyfit.tables|

!|Table:Configuration                                |
|baseURL    |http://localhost:8080/(controller).json|
|logFilePath|.\easyFit.log                           |

!|Table:Converter       |
|df|filter.DateFormatter|

!|Table:Row|quotation                                              |
|price?    |life  |model  |color|df:registrationDate|mileage|fuel  |
|          |true  |Passat |red  |2010-11-25         |117000 |Diesel|
|          |false |Bora   |red  |2004-04-02         |176000 |Petrol|
|          |false |Jetta  |blue |2007-07-22         |123400 |Petrol|
|          |true  |Corolla|green|2012-01-11         |64200  |Petrol|
